PORT=5000
MONGO_URI=mongodb://localhost:27017/user-otp
EMAIL_USER=aditikumari5281@gmail.com
EMAIL_PASS=wdbr kdnp fwza qrom

CLIENT_URL=http://localhost:3000
JWT_SECRET=your-secret-key


HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = false
EMAIL_SERVICE=gmail




GOOGLE_CLIENT_ID=455575913488-6r0svaki2v6lo8mcmdks480j37f3lc4h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li6LSiu487Ec1tsk
GITHUB_CLIENT_SECRET=7d5455b8fd0fe052bb0d0d4b54f381c70340dd12
JWT_SECRET=your_jwt_secret



LINKEDIN_CLIENT_ID=86gtcf86bnnjd7
LINKEDIN_CLIENT_SECRET=WPL_AP1.DYWv7NsZjU0dsP0B.NoH9vg==
LINKEDIN_TOKEN_ID= AQV7WfKrm5JpOmpFZf117TbJzZrtq1LXR9AAZtbx622JVO3oyThCwZNmNOat0F8sSYKHSkgMi5Z4ALIvYyGWmreEuwHCPpc5PYzOqLEBh4NZ3XGyya0TOZj8qlhrnmW4TcneZ52PwC5P1UM7VmVEfywYu1ccgrAAX7INQ85zQbSDGY604z-5OR7Okinp-f6eJDvGlJeTh1pR3eUDE4XIwcCR8hMUKsl6lRo_Gg63IwimNxn85ijsxAynH9uZnUxlpvkXmKzDCxBhe6pe8fREKKJxoUfWOALH-Fg05vMTkQLzrhxzITOUkEY7pVq5BOHQWi4_6SDd9K_OWUEvUVZoElVet0XkQA



FACEBOOK_CLIENT_ID=1143613587294430
FACEBOOK_CLIENT_SECRET=47e7ece2d6ad8ea2c14f54225e350b78

